<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLu-ZS-8nV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NICHOLSON_D'ANDRE_1064" translatesAutoresizingMaskIntoConstraints="NO" id="3QY-hN-8R3" userLabel="photoImageView">
                                <rect key="frame" x="76" y="126" width="241" height="464"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="464" id="Fh7-Gx-5f0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ws5-g4-Erg">
                                <rect key="frame" x="16" y="606" width="361" height="54.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5l-oe-ahG" userLabel="roleLabel">
                                        <rect key="frame" x="160" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiq-zI-tGx">
                                        <rect key="frame" x="143" y="20.333333333333375" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="roleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AnK-d8-9Tv"/>
                                            <segue destination="Er3-WK-LkQ" kind="show" identifier="showDetail" id="ekK-SQ-t1t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U7Q-VO-0Ht">
                                <rect key="frame" x="16" y="676.66666666666663" width="361" height="54.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAZ-8u-dDE" userLabel="locationLabel">
                                        <rect key="frame" x="160" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmZ-vz-6uk">
                                        <rect key="frame" x="143" y="20.333333333333375" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="locationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3La-65-6Zk"/>
                                            <segue destination="Er3-WK-LkQ" kind="show" identifier="showDetail" id="2P2-eG-Sxd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uk0-UW-TGx">
                                <rect key="frame" x="16" y="747.33333333333337" width="361" height="54.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBp-wv-WgH" userLabel="collegeLabel">
                                        <rect key="frame" x="160" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeF-GX-Off">
                                        <rect key="frame" x="143" y="20.333333333333261" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="collegeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bd2-z9-XZf"/>
                                            <segue destination="Er3-WK-LkQ" kind="show" identifier="showDetail" id="NUA-wL-DjO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7Q-VO-0Ht" secondAttribute="trailing" constant="16" id="0Ej-ee-LfN"/>
                            <constraint firstItem="3QY-hN-8R3" firstAttribute="centerX" secondItem="Ws5-g4-Erg" secondAttribute="centerX" id="MCT-dK-TP0"/>
                            <constraint firstItem="Ws5-g4-Erg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V7U-KX-hRD"/>
                            <constraint firstItem="Ws5-g4-Erg" firstAttribute="top" secondItem="3QY-hN-8R3" secondAttribute="bottom" constant="16" id="a3k-t4-TwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uk0-UW-TGx" secondAttribute="trailing" constant="16" id="aAu-dM-gZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ws5-g4-Erg" secondAttribute="trailing" constant="16" id="gnG-Nd-cE1"/>
                            <constraint firstItem="3QY-hN-8R3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="lXU-Ff-CjX"/>
                            <constraint firstItem="3QY-hN-8R3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="lr2-MN-sYm"/>
                            <constraint firstItem="U7Q-VO-0Ht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lsW-hb-Zze"/>
                            <constraint firstItem="Uk0-UW-TGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sob-vl-ICM"/>
                            <constraint firstItem="U7Q-VO-0Ht" firstAttribute="top" secondItem="Ws5-g4-Erg" secondAttribute="bottom" constant="16.000000000000114" id="u9d-uJ-Cwg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uk0-UW-TGx" secondAttribute="bottom" constant="16" id="ydP-Wi-uhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Me" id="BoE-Mq-1pV"/>
                    <connections>
                        <outlet property="collegeLabel" destination="CBp-wv-WgH" id="cDH-01-X2G"/>
                        <outlet property="locationLabel" destination="gAZ-8u-dDE" id="TdA-96-gQr"/>
                        <outlet property="photoImageView" destination="3QY-hN-8R3" id="wKl-PX-j1g"/>
                        <outlet property="roleLabel" destination="q5l-oe-ahG" id="6HM-An-OFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724.4274809160302" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hnV-wN-JcI">
            <objects>
                <viewController id="Er3-WK-LkQ" customClass="DetailViewController" customModule="HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79a-Y2-gMG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="Akt-q8-kbL">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wun-Vp-BsT" userLabel="titleLabel">
                                        <rect key="frame" x="160" y="0.0" width="41.333333333333343" height="150.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6I-W9-9Xb" userLabel="subtitleLabel">
                                        <rect key="frame" x="160" y="266.33333333333331" width="41.333333333333343" height="150.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liK-Q7-iYP" userLabel="descriptionLabel">
                                        <rect key="frame" x="160" y="532.66666666666663" width="41.333333333333343" height="150.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebh-JV-yve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebh-JV-yve" firstAttribute="trailing" secondItem="Akt-q8-kbL" secondAttribute="trailing" constant="16" id="GwI-FY-GVZ"/>
                            <constraint firstItem="Akt-q8-kbL" firstAttribute="top" secondItem="ebh-JV-yve" secondAttribute="top" constant="16" id="SWG-ie-uCb"/>
                            <constraint firstItem="Akt-q8-kbL" firstAttribute="leading" secondItem="ebh-JV-yve" secondAttribute="leading" constant="16" id="aCn-9F-DWE"/>
                            <constraint firstItem="ebh-JV-yve" firstAttribute="bottom" secondItem="Akt-q8-kbL" secondAttribute="bottom" constant="16" id="tXy-rd-xmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="92P-Qv-Lrm"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="liK-Q7-iYP" id="kSR-AE-Msh"/>
                        <outlet property="subtitleLabel" destination="H6I-W9-9Xb" id="aJ2-eX-eZ7"/>
                        <outlet property="titleLabel" destination="Wun-Vp-BsT" id="R7F-zd-nHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8r-SD-pnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701.5267175572517" y="18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftH-ND-nqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLu-ZS-8nV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B9Q-Bn-fD5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i7w-JO-tet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZq-1N-L9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.709923664122" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NUA-wL-DjO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="NICHOLSON_D'ANDRE_1064" width="1978" height="2472.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
